.about-section{
  width: 100%;
  height: 100vh; /* FULL SCREEN HEIGHT */
  background-image: url("https://images.unsplash.com/photo-1501004318641-b39e6451bec6");
  background-size: cover;
  background-position: center;
  position: relative;
  opacity: 0.95;
}

/* DARK OVERLAY */
.about-overlay{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.55);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* TEXT BOX */
.about-content{
  max-width: 850px;
  text-align: center;
  color: white;
  padding: 25px;
}

/* HEADING */
.about-content h2{
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 15px;
}

/* PARAGRAPHS */
.about-content p{
  font-size: 1.2rem;
  line-height: 1.7rem;
  opacity: .95;
}

/* RESPONSIVE */
@media(max-width:768px){
  .about-content h2{
    font-size: 2.2rem;
  }
  .about-content p{
    font-size: 1rem;
  }
}
