/* RESET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", sans-serif;
}

/* BODY */
body{
  background: linear-gradient(
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.35)
    ),
    url("https://img.freepik.com/free-photo/plant-growing-from-soil_23-2151729547.jpg?semt=ais_hybrid&w=740&q=80");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 30px;
  color: #f4fff6;
}

/* PAGE TITLE */
h1{
  text-align: center;
  margin-bottom: 35px;
  font-size: 34px;
  letter-spacing: 1px;
  color: #eaffea;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
}

/* SECTIONS */
section{
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(8px);
  padding: 22px;
  margin-bottom: 30px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  border: 1px solid rgba(255,255,255,0.2);
}

/* SECTION HEADINGS */
section h2{
  margin-bottom: 16px;
  font-size: 22px;
  color: #e9ffe9;
  border-left: 5px solid #7ed957;
  padding-left: 10px;
}

/* INPUTS & SELECT */
input, select{
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;
  border-radius: 8px;
  border: none;
  font-size: 15px;
  background: rgba(255,255,255,0.9);
  color: #2d4a2d;
}

input::placeholder{
  color: #7a9a7a;
}

input:focus, select:focus{
  outline: none;
  box-shadow: 0 0 0 2px #7ed957;
}

/* BUTTONS */
button{
  background: linear-gradient(135deg, #6bcf63, #2ecc71);
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 15px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 5px 12px rgba(0,0,0,0.2);
}

button:hover{
  transform: translateY(-2px);
  background: linear-gradient(135deg, #58b95b, #27ae60);
}

/* PRODUCT LIST */
#product-list div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255,255,255,0.9);
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  border-left: 6px solid #6bcf63;
  color: #2c3e2c;
}

/* DELETE BUTTON */
#product-list button{
  background: linear-gradient(135deg, #ff6b6b, #e74c3c);
  padding: 6px 14px;
  font-size: 14px;
  border-radius: 20px;
}

#product-list button:hover{
  background: linear-gradient(135deg, #e55b5b, #c0392b);
}

/* ORDERS */
#orders div{
  background: rgba(255,255,255,0.85);
  padding: 14px;
  margin-top: 0px;
  border-radius: 10px;
  border-left: 6px solid #a3d977;
  color: #2c3e2c;
  width: 300px;
  display: inline-block;
}

#orders b{
  display: block;
  margin-bottom: 5px;
  color: #1f3d1f;
}

/* RESPONSIVE */
@media(max-width: 768px){
  body{
    padding: 15px;
  }

  h1{
    font-size: 26px;
  }
}


.chat-user{
  background:#eef2ff;
  padding:12px;
  margin-bottom:10px;
  border-radius:8px;
  cursor:pointer;
  color: black;
}

.chat-user:hover{
  background:#c7d2fe;
}

#chatMessages{
  background:#f9fafb;
  color: black;
  padding:10px;
  height:200px;
  overflow-y:auto;
  margin-bottom:10px;
}


/* PRODUCT CARD */
.product-card{
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255,255,255,0.95);
  padding: 14px;
  margin-bottom: 14px;
  border-radius: 12px;
  color: #2c3e2c;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* PRODUCT IMAGE */
.product-card img{
  width: 90px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* PRODUCT INFO */
.product-info{
  flex: 1;
}

.product-info h4{
  margin-bottom: 6px;
  font-size: 17px;
  color: #1f3d1f;
}

.product-info p{
  font-size: 14px;
  margin-bottom: 3px;
}

/* ACTION BUTTONS */
.product-actions{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.product-actions button{
  padding: 6px 14px;
  font-size: 14px;
  border-radius: 20px;
}

/* DELETE BUTTON */
.product-actions .delete-btn{
  background: linear-gradient(135deg, #ff6b6b, #e74c3c);
}

.product-actions .delete-btn:hover{
  background: linear-gradient(135deg, #e55b5b, #c0392b);
}


/* ORDER CARD
.order-card{
  background: rgba(255,255,255,0.95);
  color: #2c3e2c;
  padding: 16px;
  border-radius: 14px;
  margin: 12px;
  display: inline-block;
  vertical-align: top;
  width: 400px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  border-left: 6px solid #6bcf63;
  height: 330px;
  overflow-y: auto;
}

.order-card h3{
  margin-bottom: 10px;
  color: #1f3d1f;
}

.order-card b{
  display: inline-block;
  margin-top: 6px;
}*/
.order-card p{
  margin: 6px 0;
  display: inline-block;
}
/* .order-card ul{
  margin-left: 18px;
  margin-top: 6px;
}

.order-card li{
  font-size: 14px;
}

.status{
  font-weight: bold;
  color: #e67e22;
} */ */

/* ================= ORDERS GRID ================= */
#orders{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* ================= ORDER CARD ================= */
.order-card{
  width: 400px;
  height: 430px;
  background: rgba(255,255,255,0.95);
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.18);
  border-left: 6px solid #6bcf63;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* ================= HEADER (STICKY) ================= */
.order-header{
  position: sticky;
  top: 0;
  background: #ecfdf3;
  z-index: 10;
  padding: 14px 16px;
  border-bottom: 1px solid #c7e6c7;
}

.order-header h3{
  margin: 0;
  font-size: 18px;
  color: #1f3d1f;
}

.order-header .status{
  font-weight: bold;
  font-size: 14px;
  color: #e67e22;
}

/* ================= BODY (SCROLL ONLY HERE) ================= */
.order-body{
  flex: 1;
  overflow-y: auto;
  padding: 14px 16px;
  font-size: 14px;
}

.order-body b{
  display: block;
  margin-top: 8px;
  color: #1f3d1f;
}

.order-body p{
  margin: 2px 0;
}

.order-body ul{
  margin-left: 18px;
  margin-top: 6px;
}

.order-body li{
  margin-bottom: 4px;
}

/* ================= FOOTER (STICKY) ================= */
.order-footer{
  position: sticky;
  bottom: 0;
  background: #f0fdf4;
  z-index: 10;
  padding: 10px;
  border-top: 1px solid #c7e6c7;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* ================= BUTTONS ================= */
.order-footer button{
  flex: 1;
  padding: 6px 10px;
  font-size: 13px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  color: #fff;
}

/* Button colors */
.accept-btn{ background:#2563eb; }
.reject-btn{ background:#dc2626; }
.complete-btn{ background:#059669; }
.delete-btn{ background:#b91c1c; }

/* ================= MOBILE ================= */
@media(max-width:768px){
  .order-card{
    width: 95%;
    height: 450px;
  }
}


