<!DOCTYPE html>
<html>
<head>
<title>Admin Panel</title>

<link rel="stylesheet" href="admin.css">
<link rel="stylesheet" href="edit.css">
<link rel="stylesheet" href="nav.css">
</head>

<style>
  section{
    scroll-margin-top:60px;
  }
</style>


<!-- EDIT PRODUCT MODAL -->
<div style="display: none;" id="editModal" class="modal" >
  <div class="modal-content">
    <h2>✏ Edit Product</h2>

    <input id="editName" placeholder="Product Name">
    <input id="editPrice" type="number" placeholder="Price">
    <input id="editImageUrl" placeholder="Image URL">
    <input id="editImageFile" type="file" accept="image/*">

    <select id="editCategory">
      <option value="seeds">Seeds</option>
      <option value="fertilizers">Fertilizers</option>
      <option value="tools">Tools</option>
      <option value="machinery">Machinery</option>
      <option value="equipment">Equipment</option>
    </select>

    <div class="modal-actions">
      <button onclick="updateProduct()">✅ Update</button>
      <button class="cancel-btn" onclick="closeModal()">❌ Cancel</button>
    </div>
  </div>
</div>
<nav class="main-navbar" style="position: fixed;">
  <div class="nav-container">
    <div class="logo">
      <a style="text-decoration: none; color: #b8dc26;" href="#">🚜 SMART FARM DELIVERY- ADMIN PANEL</a>
    </div>
    <ul class="nav-links">
      <li><a  href="#userchat">userchat/feedback</a></li>
      <li><a href="#edit">Add product</a></li>
      <li><a href="#productlist">Product List</a></li>
      <li><a href="#order">Orders</a></li>
    </ul>
  </div>
</nav>
<body style="margin-top: 40px;">

<h1>🛠 Admin Panel</h1>

<section id="userchat">
  <h2>💬 User Chats</h2>
  <div id="chatList"></div>
</section>

<section id="chatWindow" style="display:none;">
  <h3 id="chatUser"></h3>
  <div id="chatMessages"></div>

  <input id="adminReply" placeholder="Type reply...">
  <button onclick="sendAdminReply()">Send</button>
  <button onclick="deleteChat()" style="background:#dc2626;color:white;">
  🗑 Delete Chat
</button>
</section>

<section id="edit">
  <h2>Add Product</h2>
  <input id="name" placeholder="Product Name">
  <input id="price" type="number" placeholder="Price">
  <input id="imageUrl" placeholder="Image URL">
<input id="imageFile" type="file" accept="image/*">
  <select id="category">
    <option value="seeds">Seeds</option>
    <option value="fertilizers">Fertilizers</option>
    <option value="tools">Tools</option>
    <option value="machinery">Machinery</option>
    <option value="equipment">Equipment</option>
  </select>
  <button onclick="addProduct()">Add Product</button>
  
</section>

<section id="productlist">
  <h2>Products</h2>
  <div id="product-list"></div>
</section>
<!-- <button  onclick="loadDummy()">Load Dummy Products</button> -->

<section id="order" >
  <h2>Orders</h2>
  <div  id="orders"></div>
</section>

<script src="admin.js"></script>
</body>
</html>
