<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Checkout | Smart Farm Delivery</title>
<link rel="stylesheet" href="checkout.css">
</head>
<body>

<section class="checkout-container">
  
  <!-- ================= ORDER SUMMARY ================= -->
  <div class="order-summary">
    <h2>🧾 Order Summary</h2>
    <div id="summary-items"></div>
    <h3>Total: ₹<span id="summary-total">0</span></h3>
  </div>

  <!-- ================= DELIVERY FORM ================= -->
   
  <form class="checkout-form" onsubmit="placeOrder(event)">
    
    <h2>🚚 Delivery Details</h2>

    <input type="text" id="name" placeholder="Full Name" readonly>
    <input type="tel" id="mobile" placeholder="Mobile Number" readonly>
    <textarea id="address" placeholder="Delivery Address" required></textarea>
   <input type="text" id="pincode" placeholder="Pincode" required>

    <select id="payment" required>
      <option value="">Payment Method</option>
      <option >Cash on Delivery</option>
      <!-- <option >UPI</option>
      <option>Card</option> -->
    </select>
<div class="checkout-actions">
  <button type="submit">Place Order</button>
  <button type="button" class="cancel-btn" onclick="cancelOrder()">Cancel</button>
</div>
    <p id="order-msg"></p>
  </form>

</section>

<script src="checkout.js"></script>
</body>
</html>
