body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #6d6f6d6b;
}

.checkout-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  gap: 40px;
}

.order-summary, .checkout-form {
  background: rgba(79, 116, 208, 0.504);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 10px 25px rgba(0,0,0,.15);
  max-width: 400px;
  width: 100%;
}

.order-summary h2, .checkout-form h2 {
  color: #2e7d32fe;
  margin-bottom: 15px;
}

#summary-items {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 15px;
}

#summary-items .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 8px;
  background: #f0fdf4;
  border-radius: 8px;
  font-size: 14px;
}

#summary-items .item span {
  font-weight: 600;
}

.checkout-form input, 
.checkout-form textarea,
.checkout-form select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.checkout-form button {
  width: 100%;
  padding: 12px;
  background: #11135596;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 25px;
  margin-top: 10px;
  cursor: pointer;
  transition: .3s;
}

.checkout-form button:hover {
  background: #050d23e1;
}

#order-msg {
  margin-top: 10px;
  font-weight: 600;
  color: #2e7d32;
}

@media(max-width: 900px) {
  .checkout-container {
    flex-direction: column;
    align-items: center;
  }
}


input[readonly] {
  background-color: #f4f4f4;
  cursor: not-allowed;
  opacity: 0.9;
}

.checkout-actions{
  display: flex;
  gap: 12px;
}

 .checkout-actions .cancel-btn{
  background: #9c1212b2;
  color: #fdfdfd;
}
.checkout-actions .cancel-btn:hover{
  background: #ff0000e1;
  color: #fff;
}