#contact{
  width:100%;
  padding:80px 0;
  background:#eef3d9d6;
}

.contact-wrapper{
  width:90%;
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:40px;
}

/* LEFT SIDE */
.contact-info h2{
  color:#1f6f2e;
  font-size:32px;
  margin-bottom:10px;
    color:#1b5e3a; /* elegant deep green */

}

.contact-info p{
  color:#555;
  margin-bottom:15px;
    color:#5f6f64; /* calm grey-green */

}

.contact-info ul{
  list-style:none;
  padding:0;
  margin:0 0 15px 0;
}

.contact-info li{
  margin-bottom:8px;
  font-size:15px;
}

.note{
  font-size:13px;
  color:#1f6f2e;
  margin-top:10px;
}

/* FORM */
.contact-form{
  background:linear-gradient(135deg,rgba(61, 43, 43, 0.471),rgba(255, 255, 255, 0.603));
  padding:25px;
  border-radius:16px;
  box-shadow:0 12px 30px rgba(0,0,0,.15);
}

.contact-form h3{
  margin-bottom:15px;
  color:#1f6f2e;
}

/* INPUT GROUP */
.input-group{
  position:relative;
  margin-bottom:18px;
}

.input-group input,
.input-group textarea{
  width:100%;
  padding:12px 10px;
  border:1.4px solid #ccc;
  border-radius:10px;
  outline:none;
  font-size:14px;
  transition:.3s;
  background:#0e050544;
    border:1.5px solid #cfd8c31e; /* soft green border */

}

.input-group textarea{
  height:110px;
  resize:none;
}

/* Floating Label */
.input-group label{
  position:absolute;
  top:50%;
  left:12px;
  transform:translateY(-50%);
  font-size:13px;
  color:#eeebeb;
  transition:.3s;
  pointer-events:none;
  padding:0 3px;
   
}

.input-group.textarea label{
  top:12px;
  transform:none;
}

/* Focus Effect */
.input-group input:focus,
.input-group textarea:focus{
  border-color:#0b010138;
}

/* Float label when typing */
.input-group input:valid + label,
.input-group textarea:valid + label,
.input-group input:focus + label,
.input-group textarea:focus + label{
  top:-8px;
  font-size:11px;
  color:#ffffff;
}

/* BUTTON */
.contact-form button{
  width:100%;
  padding:12px;
  border:none;
  border-radius:10px;
  background:#000000bd;
  color:white;
  font-size:15px;
  cursor:pointer;
  transition:.3s;
}

.contact-form button:hover{
  background:#04260a;
}

#formMsg{
  margin-top:10px;
  font-size:13px;
  color:#1f6f2e;
}

/* MOBILE */
@media(max-width:800px){
  .contact-wrapper{
    grid-template-columns:1fr;
  }
}
