/* MODAL BACKGROUND */
.modal{
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.6);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:999;
}

/* MODAL BOX */
.modal-content{
  background:white;
  padding:25px;
  width:350px;
  border-radius:14px;
  box-shadow:0 10px 25px rgba(0,0,0,0.3);
}

/* MODAL BUTTONS */
.modal-actions{
  display:flex;
  justify-content:space-between;
  margin-top:15px;
}

.cancel-btn{
  background:#ef4444;
}
