/* HERO MAIN WRAPPER */
.hero-grid {
  position: relative;
  padding-top:70px; 
  height: 100vh;
  overflow: hidden;
  padding: 20px;
  background: #eef6ec00;
 padding-top: 40px;

 
}

/* SLIDER TRACK — moves left */
.slider{
  display: flex;
  height: 90%;
  animation: move 60s linear infinite;
  margin-top: 30px;
}


/* EACH IMAGE BOX */
.slide {
  flex: 0 0 25%;  /* 4 images visible at once */
  border-radius: 14px;
  margin-right: 10px;
  background-size: cover;
  background-position: center;
  filter: brightness(75%);
  transition: 0.3s;
  position: relative;
}

/* NICE HOVER EFFECT */
.slide:hover {
  filter: brightness(95%);
  transform: scale(1.02);
}

/* IMAGE SOURCES */
.img1 { background-image: url("https://images.unsplash.com/photo-1520052203542-d3095f1b6cf0"); }
.img2 { background-image: url("https://images.unsplash.com/photo-1683506684881-efbb5203eacf"); }
.img3 { background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/f1/%281%29_Agriculture_and_rural_farms_of_India.jpg"); }
.img4 { background-image: url("https://images.unsplash.com/photo-1500382017468-9049fed747ef"); }

/* ANIMATION — LEFT → LOOP */
@keyframes move {
  0%   { transform: translateX(0); }
  50%{
     transform: translateX(-25%) ; 

  }
  100% { transform: translateX(-50%) } /* move half slider width = 4 slides */
}

/* TEXT BOX ON TOP */
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 25px 45px;
  border-radius: 15px;
  text-align: center;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.9);
  
}
.hero-text .btn {
  background: #ffeb3b86;
  color: #000000;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: .3s;
  text-decoration: underline;
}
.hero-text .btn:hover {
  background: rgb(255, 255, 255);
  
  color: rgb(30, 0, 255);
  text-decoration-color: blue;
 
}
.hero-text h1 {
  font-size: 2.6rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

/* RESPONSIVE */
@media(max-width: 768px){
  .hero-grid { height: 60vh; }
  .slide { flex: 0 0 50%; margin-right: 5px; } /* 2 images visible on tablet */
  .hero-text h1 { font-size: 1.8rem; }
  .hero-text p { font-size: 1rem; }
}

@media(max-width: 480px){
  .slide { flex: 0 0 100%; margin-right: 0; } /* 1 image on mobile */
}
