<!DOCTYPE html>
<html>
<head>
  <title>Smart Farm Delivery</title>

  <!-- Bootstrap CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Your CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="hero.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="services.css">
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="login.css">
</head>

<body>

<!-- NAVIGATION BAR -->


<nav class="main-navbar">
  <div class="nav-container">

    <div class="logo">
      🚜 Smart Farm Delivery
    </div>

    <ul class="nav-links">
      <li><a  href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
<a href="./products.html" class="cart-btn" id="cartBtn">🛒 Cart</a>

<a href="#" class="login-btn" id="loginBtn" onclick="openLogin()">Login</a>

<div id="userBox" class="user-box">
  <select id="userMenu" onchange="handleUserMenu(this.value)">
    <option value="">
      👤 <span id="navUsername"></span>
    </option>
     <option value="orders">📦 My Orders</option>
    <option value="profile">✏️ Edit Profile</option>
    <option style="color: red;" value="logout">🚪 Logout</option>
  </select>
</div>


<!-- PROFILE MODAL -->
<div id="profileModal" class="auth-modal" style="display:none;">
  <div class="auth-box">
    <span class="close-btn" onclick="closeProfile()">×</span>

    <h3>👤 Update Profile</h3>

    <input type="text" id="profileName" placeholder="Username">
    <input type="text" id="profileMobile" readonly>
    <textarea id="profileAddress" placeholder="Address"></textarea>
    <input id="profilePincode" type="text" placeholder="Pincode">
    <button onclick="saveProfile()">Save Changes</button>
  </div>
</div>

<div id="myOrdersModal" class="auth-modal" style="display:none;">
  <div class="auth-box">
    <span class="close-btn" onclick="closeMyOrders()">×</span>
    <h3>📦 My Orders</h3>
    <div id="myOrdersList"></div>
  </div>
</div>
<a href="#" id="myQueriesBtn" onclick="openMyQueries()" style="display:none; ">
  💬 My Queries
</a>
  </div>
</nav>

<!-- Queries -->
<div id="myQueryModal"   class="auth-modal" style="display: none;">
  <div class="auth-box" >
    <span style="position: fixed;left: 290px; top: 100px; z-index: 2;" class="close-btn" onclick="closeMyQueries()">×</span>
    <h3 >📩 My Queries</h3>
    
      <div id="myQueryList" style="text-align: start;"></div>
    
  </div>
</div>

<!-- HERO SECTION -->

<!-- HERO IMAGE SLIDER SECTION -->
<section id="home" class="hero-grid">

  <div class="slider">
    <div class="slide img1"></div>
    <div class="slide img2"></div>
    <div class="slide img3"></div>
    <div class="slide img4"></div>

    <!-- Duplicate for smooth infinite loop -->
    <div class="slide img1"></div>
    <div class="slide img2"></div>
    <div class="slide img3"></div>
    <div class="slide img4"></div>
  </div>

  <div class="hero-text">
    <h1>Farm Fresh — Delivered To Your Home</h1>
    <p>Seeds • Fertilizers • Tools • Machinery • Equipment</p>
    <a href="#products" class="btn ">Explore Products</a>
    

  </div>

</section>



<!-- ABOUT -->
<section id="about" class="about-section">
  <div class="about-overlay">
    <div class="about-content">
      <h2>About Smart Farm Delivery</h2>

      <p>
        Smart Farm Delivery is your trusted digital partner for agriculture needs.
        We help farmers order seeds, fertilizers, tools, machinery and essential
        farming equipment online — all delivered safely to your home at fair prices.
      </p>

      <p>
        Our mission is to support farmers with easy access to quality products,
        transparent pricing, quick delivery and a smooth shopping experience.
      </p>

      <a href="#services" class="btn btn-light mt-3">
        Explore Our Services →
      </a>
    </div>
  </div>
</section>



<!-- SERVICES -->
<section id="services">
  <h2 class="section-title">Our Services</h2>

  <ul id="serviceList">

    <li data-img="https://vrindavantoday.in/wp-content/uploads/2025/05/images.png">
      <span class="title">🚚 Home Delivery</span>
      <small>Fast doorstep delivery for all farm products</small>
    </li>

    <li data-img="https://images.jdmagicbox.com/comp/def_content/fertilizer-dealers/screenshot-5-fertilizer-dealers-10-w8qt3.jpg">
      <span class="title">🌾 Seeds & Fertilizers</span>
      <small>Premium quality trusted by farmers</small>
    </li>

    <li data-img="https://www.deere.co.in/assets/images/region-1/blog/blog-10.jpg
">
      <span class="title">🛠 Tools & Equipments</span>
      <small>Reliable tools for daily farming needs</small>
    </li>
    <li data-img="https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-agricultural-machinery-in-agricultural-fair-image_15691484.jpg">
      <span class="title">🚜 Machinery Rental</span>
      <small>Affordable tractor & machinery rental</small>
    </li>

    <li data-img="https://www.shutterstock.com/image-vector/bulk-order-rubber-stamp-vector-600nw-2293644413.jpg">
      <span class="title">📦 Bulk Ordering</span>
      <small>Special support for large farm requirements</small>
    </li>
  <li style="opacity: 0; height: 2px; margin-bottom: 0 ;"  ></li>
  </ul>
  <br>
</section>

<!-- PRODUCTS -->
<section id="products">

  <div class="products-header">
    <h2>Available Products</h2>
    <p>High-quality farming essentials delivered fresh to your doorstep</p>
  </div>

  <div class="products-grid">

    <a href="products.html?category=seeds" class="product-card seeds">
      <div class="content">
        <h3>Seeds</h3>
        <p>Premium certified seeds for better yield</p>
      </div>
    </a>

    <a href="products.html?category=fertilizers" class="product-card fertilizers">
      <div class="content">
        <h3>Fertilizers</h3>
        <p>Organic & chemical fertilizers</p>
      </div>
    </a>

    <a href="products.html?category=tools" class="product-card tools">
      <div class="content">
        <h3>Tools</h3>
        <p>Hand & electric farm tools</p>
      </div>
    </a>

    <a href="products.html?category=machinery" class="product-card machinery">
      <div class="content">
        <h3>Machinery</h3>
        <p>High-performance farm machines</p>
      </div>
    </a>

    <a href="products.html?category=equipment" class="product-card equipment">
      <div class="content">
        <h3>Equipment</h3>
        <p>Reliable farm equipment supplies</p>
      </div>
    </a>

  </div>
</section>




<!-- CONTACT -->
<section id="contact">

  <div class="contact-wrapper">

    <div class="contact-info">
      <h2>Contact Us</h2>

      <p>We’d love to hear from you — feel free to reach out anytime.</p>

      <ul>
        <li>📧 Email: support@smartfarm.com</li>
        <li>📞 Phone: +91-9876543210</li>
        <li>📍 Address: Smart Farm Delivery, Maharashtra, India</li>
        <li>📸 Instagram: @smartfarmdelivery</li>
        <li>💬 WhatsApp: +91-9876543210</li>
      </ul>

      <p class="note">We reply within 24 hours 🙂</p>
    </div>

 
    <form class="contact-form" onsubmit="handleSubmit(event)">

      <h3>Send us your Feedback / Query</h3>

      <div class="input-group">
        <input id="fee-name"  type="text" required>
        <label id="fee-name-label">Your Name</label>
      </div>

      <div class="input-group">
  <input type="text" id="fbMobile" required>
  <label id="fbMobile-label">Mobile Number</label>
</div>

      <div class="input-group">
        <input id="fbSubject" type="text" >
        <label id="fbSubject-label">Subject</label>
      </div>

      <div class="input-group textarea">
        <textarea id="fbMessage" required></textarea>
<label>Your Message</label>
      </div>

      <button type="submit">Send Message</button>

      <p id="formMsg"></p>

    </form>

  </div>

</section>



<!-- FOOTER -->
<footer class="text-center p-3 text-white " >
  © 2026 Smart Farm Delivery — Made for Farmers ❤️
</footer>




<!-- LOGIN / REGISTER MODAL -->
<div id="authModal" class="auth-modal">

  <div class="auth-box">

    <span class="close-btn" onclick="closeAuth()">×</span>

  <form action="">
   <!-- LOGIN FORM -->
<div id="loginForm">
  <h2>Login</h2>

  <input type="text" id="loginMobile" autofocus placeholder="Mobile Number" required>
  <input type="password" id="loginPass"  placeholder="Password" required>

  <button onclick="login()">Login</button>

  <p class="switch">
    Don't have an account?
    <a onclick="showRegister()">Register</a>
  </p>
</div>


   <!-- REGISTER FORM -->
<div id="registerForm" style="display:none;">
  <h2>Register</h2>

  <input type="text" id="regUser" autofocus placeholder="Username" required>

  <input type="password" id="regPass" placeholder="Password" required>

  <input type="password" id="regConfirm" placeholder="Confirm Password" required>

  <input type="text" id="regMobile" placeholder="Mobile Number" required>

  <button onclick="register()">Register</button>

  <p class="switch">
    Already have an account?
    <a onclick="showLogin()">Login</a>
  </p>
</div>
</form> 

  </div>
</div>

  <script>
function handleSubmit(e){
  e.preventDefault();
  document.getElementById("formMsg").innerText =
    "Thanks! Your message has been received.";
  e.target.reset();
}
</script>

<script src="nav.js"></script>
<script src="script.js"></script>
<script src="services.js"></script>
<script src="login.js"></script>
<script src="feedback.js"></script>

</body>
</html>
