/* AUTH MODAL */
.auth-modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(162, 148, 144, 0.318);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-box {
  background: linear-gradient(135deg,rgb(27, 27, 39),rgb(89, 75, 75),white);
  width: 350px;
  padding: 60px 30px 30px 30px;
  border-radius: 12px;
  text-align: center;
  position: relative;
  animation: scaleIn 0.3s ease;
  height: 500px; 
   background:url('https://static.vecteezy.com/system/resources/thumbnails/050/502/716/small/wooden-table-top-over-a-field-with-a-barn-in-the-background-photo.jpeg');
  background-size: cover;
  background-position: center;
  overflow-y: auto;
  

}
.auth-box h3 {
  margin-bottom: 20px;
 
 z-index: 1;

}


@keyframes scaleIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}



.auth-box input,.auth-box textarea{
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.auth-box button {
  width: 100%;
  padding: 10px;
  background: #182818;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.auth-box button:hover {
  background: #000000;
}

.switch {
  margin-top: 12px;
  font-size: 14px;
}

.switch a {
  color: #0800e3 !important;
  cursor: pointer;
  font-weight: bold;
  
}
.switch a:hover {
  text-decoration: underline;
  color: rgb(201, 55, 55) !important;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 22px;
  cursor: pointer;
}
