/* FIXED NAVBAR */
.main-navbar{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:1000;
  background:linear-gradient(90deg,#000000,#3c359d80,#000000);
  box-shadow:0 4px 12px rgb(12, 12, 7);
  opacity: 0.95;

}

/* SPACE FIX — IMPORTANT */
body{
  padding-top:10px; /* navbar height */
}

/* NAV CONTAINER */
.nav-container{
  max-width:1200px;
  margin:auto;
  padding:12px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

/* LOGO */
.logo{
  font-size:22px;
  font-weight:700;
  color:white;
  letter-spacing:.5px;
}

/* LINKS */
.nav-links{
  list-style:none;
  display:flex;
  gap:22px;
  margin:0;
  padding:0;
}

.nav-links a{
  color:white;
  text-decoration:none;
  font-size:15px;
  position:relative;
  transition:.3s;
}

/* UNDERLINE EFFECT */
.nav-links a::after{
  content:"";
  position:absolute;
  left:0;
  bottom:-4px;
  width:0;
  height:2px;
  background:#ffeb3b;
  transition:.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after{
  width:100%;
 
}

.nav-links a:hover{
  color:#ffeb3b;
}

/* CART BUTTON */
.cart-btn{
  background:#ffeb3b;
  padding:8px 16px;
  border-radius:20px;
  color:#1f7a2e;
  font-weight:600;
  text-decoration:none;
  transition:.3s;
}

.cart-btn:hover{
  background:white;
  transform:scale(1.05);
}

/* MOBILE (OPTIONAL) */
@media(max-width:768px){
  .nav-links{
    display:none;
  }
}


/* LOGIN BUTTON */
.login-btn{
  color:white;
  text-decoration:none;
  font-weight:600;
  margin-left:15px;
  cursor:pointer;
}

.login-btn:hover{
  color:#ffeb3b;
}

/* USER BOX */
.user-box{
  display:none;
  align-items:center;
  gap:10px;
  color:white;
  font-weight:600;
  /* width: 100px; */

  
}
.user-box span{
  cursor:pointer;
  transition:.3s;
}
.user-box span:hover{
  color:#270ae8;

}
/* LOGOUT BUTTON */
.logout-btn{
  background:#ff5252;
  border:none;
  padding:6px 12px;
  border-radius:15px;
  color:white;
  cursor:pointer;
  font-size:13px;
}

.logout-btn:hover{
  background:#ff1744;
}

/* CART HIDDEN BY DEFAULT */
#cartBtn{
  display:none;
}
.user-box select{
  background:#7463e000;
  color:white;
  border:none;
  padding:8px 12px;
  border-radius:6px;
  font-weight:600;
  cursor:pointer;
  
}
.user-box select:hover{
  color: #ffeb3b;
}
.user-box select option{
  color:rgb(255, 255, 255);
  background-color: #000000;
  
 
}
#myQueriesBtn{
  color: #9e9a77;
}
#myQueriesBtn:hover{
  color: #837f5d;
}

.order-card {
  background: #f9f9f9;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 12px;
  font-size: 14px;
}

.order-items {
  margin: 6px 0;
  padding-left: 10px;
}
