<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Products | Smart Farm Delivery</title>
<link rel="stylesheet" href="products.css">
</head>
<body>

<div class="cart-panel">
  <h3>🛒 Cart</h3>
  <div id="cart-items"></div>
  <p class="total">Total: ₹<span id="total">0</span></p>
  <button class="checkout-btn" onclick="goToCheckout()">Checkout</button>
</div>

<section class="category-section">
  <button class="home-btn" onclick="location.href='index.html'">Home</button>
  <h1>Farm Products</h1>
  <p>Quality farming essentials at your doorstep</p>

  <div class="category-boxes">
    <a href="#seeds" class="cat">Seeds</a>
    <a href="#fertilizers" class="cat">Fertilizers</a>
    <a href="#tools" class="cat">Tools</a>
    <a href="#machinery" class="cat">Machinery</a>
    <a href="#equipment" class="cat">Equipment</a>
  </div>
</section>

<section class="products-section">

  <div class="product-group" id="seeds">
    <h2>🌱 Seeds</h2>
    <div class="product-grid"></div>
  </div>

  <div class="product-group" id="fertilizers">
    <h2>🧪 Fertilizers</h2>
    <div class="product-grid"></div>
  </div>

  <div class="product-group" id="tools">
    <h2>🛠 Tools</h2>
    <div class="product-grid"></div>
  </div>

  <div class="product-group" id="machinery">
    <h2>🚜 Machinery</h2>
    <div class="product-grid"></div>
  </div>

  <div class="product-group" id="equipment">
    <h2>⚙ Equipment</h2>
    <div class="product-grid"></div>
  </div>

</section>

<!-- <script>
if(!localStorage.getItem("loggedUser")){
  alert("Please login to access cart");
  window.location.href = "index.html";
}
</script> -->

<script src="cart.js"></script>
<script src="products.js"></script>
</body>
</html>
