/* ================= GLOBAL ================= */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  background:
    linear-gradient(rgba(0,0,0,.45), rgba(0,0,0,.45)),
    url('./images/image.png') center/cover;
    background-attachment: fixed;
}

/* ================= SIDE CART ================= */
.cart-panel {
  position: fixed;
  right: 0;
  top: 0;
  width: 280px;
  height: 100vh;
  background: linear-gradient(180deg, #1b5e20, #2e7d32);
  color: white;
  padding: 18px;
  box-shadow: -6px 0 25px rgba(0, 0, 0, 0.35);
  z-index: 1000;
  opacity: 0.95;
   background: linear-gradient(180deg, #0f766e, #134e4a);
}

.cart-panel h3 {
  text-align: center;
}

#cart-items p {
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 14px;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  background: #ffeb3b;
  border: none;
  color: #1b5e20;
  font-size: 16px;
  font-weight: 700;
  border-radius: 25px;
  cursor: pointer;
  transition: .3s;
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  color:#0f172a;
  box-shadow:0 10px 25px rgba(245,158,11,.35);
}

.checkout-btn:hover {
  background: white;
  transform: scale(1.05);
background: linear-gradient(135deg, #fbbf24, #f59e0b); 
 transition: 2s;
}

/* ================= CATEGORY SECTION ================= */
.category-section {
  height: 100vh;
  /* background:
    linear-gradient(rgba(0,0,0,.45), rgba(0,0,0,.45)),
    url('./images/image.png') center/cover;
    background-attachment: fixed; */
    background: linear-gradient(rgba(0, 0, 0, 0.489),rgba(41, 40, 40, 0.45));
  color: white;
  text-align: center;
  padding-top: 140px;
  
}

.category-section h1 {
  font-size: 42px;
  font-weight: 800;
  letter-spacing: 1px;
}

.category-section p {
  font-size: 18px;
  opacity: 0.9;
}

.category-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: thin;
  scrollbar-color: #1b5e20 #fff;
}

.category-boxes::-webkit-scrollbar {
  height: 6px;
}

.category-boxes::-webkit-scrollbar-thumb {
  background: #1b5e20;
  border-radius: 3px;
}

.cat {
  background: rgba(255,255,255,0.95);
  color: #1b5e20;
  padding: 18px 34px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 6px 15px rgba(0,0,0,.2);
  transition: .3s;
   background:#f8fafc;
  color:#0f766e;
  border:1px solid #e2e8f0;
}

.cat:hover {
  background: #1b5e20;
  color: white;
  transform: translateY(-6px);
  background:#0f766e;
  
}

/* ================= PRODUCTS SECTION ================= */
.products-section {
  margin-right: 280px; /* matches cart width */
  padding: 70px 300px 20px 70px  ;
  width: 100%;
  background: linear-gradient(rgba(41, 40, 40, 0.45), rgba(255, 255, 255, 0.45), #ffffff74);
}

.product-group {
  margin-bottom: 70px;
  /* width: 250px; */
 
}

.product-group h2 {
  margin-bottom: 20px;
  font-size: 26px;
  color: #ffffff;
}

.product-grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
/* ================= PRODUCT CARD ================= */
.product-card {
  flex: 1 1 220px;
  max-width: 240px;
  background: white;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,.15);
  transition: .35s;
  text-align: center;
  border:1px solid #e2e8f0;
}

/* IMAGE SUPPORT */
.product-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.product-card img:hover {
  transform: scale(1.05);
}

.product-card h4 {
  margin-bottom: 6px;
  font-size: 16px;
}

.product-card p {
  font-weight: 600;
  color: #2e7d32;
  font-size: 14px;
    color:#f59e0b;

}

.product-card button {
  width: 100%;
  padding: 8px;
  background: #1e60bc;
  border: none;
  color: white;
  border-radius: 25px;
  margin-top: 10px;
  cursor: pointer;
  transition: .3s;
  background: linear-gradient(135deg, #0f766e, #5eead4);
  color:#022c22;
}

.product-card button:hover {
   background: linear-gradient(135deg, #134e4a, #0f766e);
  color:white;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,.25);
}

/* ================= RESPONSIVE ================= */
@media(max-width: 900px) {
  .cart-panel {
    width: 100%;
    height: auto;
    position: relative;
  }

  .products-section {
    margin-right: 0;
    padding: 40px 20px;
  }

  .category-boxes {
    flex-wrap: wrap;
  }
}

@media(max-width: 600px){
  .product-card img {
    height: 100px;
  }
  .product-card h4 {
    font-size: 15px;
  }
  .product-card p {
    font-size: 13px;
  }
  .category-section h1 {
    font-size: 32px;
  }
  .category-section p {
    font-size: 16px;
  }
}



.home-btn{
  position:fixed;
  top:20px;
  left:20px;
  background:#27ae5f00;
  color:white;
  padding:12px 16px;
  border-radius:8px;
  text-decoration:none;
  font-size:18px;
  font-family: cursive;
  transition:.3s;
  z-index: 1001;
  opacity: 0.5;
   background: linear-gradient(135deg, #0f766d00, #5eead4);
  box-shadow:0 12px 30px rgba(15,118,110,.35);
}
.home-btn:hover{
  /* background: rgba(255, 255, 255, 0.052); */
  opacity: 1;
}
/* .product-card button:disabled{
  background:#ccc;
  color:#555;
  cursor:not-allowed;
  opacity:1;
} */
