/* Font & Reset */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

/* Section */
#products{
  width:100%;
  padding:70px 0;
  background:#e1e9b5ae;
  background:#eef3d9d6; /* softer natural green */
}

/* Header */
.products-header{
  text-align:center;
  margin-bottom:35px;
}

.products-header h2{
  font-size:34px;
  color:#1f6f2e;
  font-weight:700;
    color:#1b5e3a; /* deeper elegant green */

}

.products-header p{
  color:#555;
    color:#5f6f64; /* calm grey-green */

  margin-top:8px;
  font-size:15px;
}

/* GRID */
.products-grid{
  width:88%;
  max-width:1300px;
  margin:auto;
  display:flex;
  flex-wrap:wrap;
    justify-content:center;
  grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));
  gap:28px;
}

/* CARD BASE */
.product-card{
  position:relative;
  width: 300px;
  height:230px;
  border-radius:18px;
  overflow:hidden;
  text-decoration:none;
  color:white;
  display:flex;
  align-items:flex-end;
  transition:0.4s ease;
  background-size:cover;
  background-position:center;
  box-shadow:0 10px 26px rgba(0,0,0,0.15);
}

/* Dark overlay */
.product-card::before{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(to top, rgba(0,0,0,0.6), transparent);
  transition:0.4s;
}

/* On Hover — lift card + deeper overlay */
.product-card:hover{
  transform:translateY(-8px) scale(1.02);
  box-shadow:0 20px 40px rgba(0,0,0,0.25);
}

.product-card:hover::before{
  background:linear-gradient(to top, rgba(0,0,0,0.75), transparent);
}

/* TEXT CONTENT */
.content{
  position:relative;
  padding:18px;
}

.content h3{
  margin-bottom:6px;
  font-size:22px;
  font-weight:700;
}

.content p{
  font-size:13px;
  opacity:0.9;
}

/* BACKGROUND IMAGES */
.seeds{
  background-image:url("./images/seeds.png");
}

.fertilizers{
  background-image:url("./images/ferti.png");
}

.tools{
  background-image:url("./images/tool.png");
}

.machinery{
  background-image:url("./images/mach.png");
}

.equipment{
  background-image:url("./images/eqip.png");
}

/* MOBILE */
@media(max-width:600px){
  .product-card{
    height:190px;
  }
  .content h3{
    font-size:19px;
  }
}
