#services{
  width:100%;
  height:100vh;
  padding:120px 0 40px;   /* ⬅ more top padding */
  overflow:hidden;
  background:linear-gradient(120deg,#f2b2b2, #549168, #abd0ac);
  margin-bottom:0;
  background:#eef3d9d6;
    background-image: url("https://awsmfarming.co.uk/wp-content/uploads/2022/11/blog-14.webp");   
  background-size: cover;
  opacity: 0.95;
}

/* title */
#services .section-title{
  text-align:center;
  font-size:35px;
  font-weight:900;
  margin-bottom:50px;
  color:#166d32;
  text-transform:uppercase;
  letter-spacing:1px;
  margin-top: -10px;
}

/* list */
#serviceList{
  list-style:none;
  
  margin:0 auto;

  padding:10px 0 40px 0;
  height:calc(100vh - 100px);   /* space below heading */
  overflow-y:auto;   
  /* background-position: center;
  background-size: cover; */
  /* 👈 scroll inside only */
}

/* card */
#serviceList li{
  width:40%;
  
  padding:28px 20px;
  margin:40px 0;
  border-radius:18px;
  background:rgba(255,255,255,0.75);
  backdrop-filter:blur(8px);
  border:2px solid rgba(0,0,0,0.05);
  box-shadow:0 10px 25px rgba(0,0,0,0.15);
  font-size:22px;
  font-weight:800;
  color:#0c3617;
  position:relative;
  overflow:hidden;
  transition:all .35s ease;
  cursor:pointer;
}

/* alternate alignment */
#serviceList li:nth-child(odd){
  margin-left:15%;
}
#serviceList li:nth-child(even){
  margin-left:40%;
}

/* subtle glow on hover */
#serviceList li:hover{
  width:50%;
  box-shadow:0 18px 35px rgba(0,0,0,0.25);
  border-color:#1aa34a;
}

/* background image panel */
#serviceList li::after{
  content:"";
  position:absolute;
  top:5px;
  right:5px;
  width:0%;
  height:90%;
  border-radius:18px;
  background-size:cover;
  background-position:center;
  opacity:.95;
  transition:width .35s ease;
  background-image:var(--img);
}

/* expand bg image */
#serviceList li:hover::after{
  width:45%;
}

/* heading */
#serviceList li .title{
  display:block;
  font-size:22px;
  margin-bottom:6px;
  position:relative;
  z-index:2;
}

/* description hidden until hover */
#serviceList li small{
  font-size:14px;
  opacity:0;
  transition:.25s;
  position:relative;
  z-index:2;
}

/* show on hover */
#serviceList li:hover small{
  opacity:1;
}

/* MOBILE */
@media(max-width:900px){

  #serviceList li,
  #serviceList li:nth-child(even){
    width:88%;
    margin-left:auto;
    margin-right:auto;
  }

  #serviceList li:hover{
    width:92%;
  }

  #serviceList li:hover::after{
    width:40%;
  }
}
