html{
  scroll-behavior: smooth;
}

/* section box styling */
section{
  background:white;
  /* padding:20px; */
  /* border-radius:15px; */
  /* margin-top:15px; */
  box-shadow:0 2px 10px rgba(0,0,0,0.1);
}

/* hover animation */
/* section:hover{
  transform: scale(1.01);
  transition: 0.3s;
} */

/* product card hover */
.card:hover{
  transform: translateY(-5px);
  transition: 0.3s;
}

/* navbar active highlight */
.nav-link:hover{
  color: yellow !important;
  font-weight: bold;
}


.category-card{
  display:block;
  height:180px;
  border-radius:18px;
  background-size:cover;
  background-position:center;
  position:relative;
  overflow:hidden;
  box-shadow:0 3px 12px rgba(0,0,0,0.2);
  transition:0.3s;
  text-decoration:none;
}

/* Hover zoom effect */
.category-card:hover{
  transform:scale(1.03);
}

/* dark overlay text */
.overlay{
  position:absolute;
  bottom:0;
  width:100%;
  padding:12px;
  text-align:center;
  color:white;
  font-size:22px;
  font-weight:bold;
  background:rgba(0,0,0,0.5);
  letter-spacing:1px;
}

/* --- Background Images --- */

.seeds{
  background-image:url("https://images.unsplash.com/photo-1524592094714-0f0654e20314");
}

.fertilizers{
  background-image:url("https://images.unsplash.com/photo-1598454446168-2f9a1e86aa39");
}

.tools{
  background-image:url("https://images.unsplash.com/photo-1517817748495-61a51fe1f3c2");
}

.machinery{
  background-image:url("https://images.unsplash.com/photo-1508387025472-2f7e1c67e8c8");
}

.equipment{
  background-image:url("https://images.unsplash.com/photo-1516959512361-61603a54c1b2");
}

*{
  margin: 0;
  padding: 0;
  

}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #030d27;
  color: #0f0202;
  padding-top:70px;
  line-height: 1.6;
  background:linear-gradient(130deg,#09051d,#0a4d15fa);
  background-image: url("./images/body.webp");
  height: 100vh;
  background-size: cover;
    font-family:"Times New Roman", cursive;
    font-family: cursive;
}
html, body{
  width: 100%;
  overflow-x: hidden;
}

.query-card{
  background:#fff;
  padding:15px;
  margin:10px 0;
  border-radius:10px;
  box-shadow:0 6px 20px rgba(0,0,0,.1);
}

